书店管理系统/Views/AdminUserManagePage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="书店管理系统.Views.AdminUserManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:书店管理系统.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="userDataCommondFlyout">
            <MenuFlyout.SystemBackdrop>
                <DesktopAcrylicBackdrop />
            </MenuFlyout.SystemBackdrop>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveUserCommand}"
                CommandParameter="{x:Bind userDataCommondFlyout}"
                Text="删除用户">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Red" Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <StackPanel
        Margin="16"
        Orientation="Vertical"
        Spacing="8">
        <TextBlock
            HorizontalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="用户管理" />
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                <Run Text="用户总数" />
                <Run Text="{x:Bind ViewModel.UserDatas.Count, Mode=OneWay}" />
            </TextBlock>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.RegisterUserCommand}"
                    CommandParameter="{x:Bind XamlRoot}"
                    Icon="Add"
                    Label="注册用户" />
            </CommandBar>
        </Grid>
        <ListView ItemsSource="{x:Bind ViewModel.UserDatas, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cc:UserData">
                    <StackPanel
                        Margin="8"
                        Background="Transparent"
                        Orientation="Horizontal"
                        PointerPressed="OnItemPointerPressed"
                        Spacing="8">
                        <StackPanel Margin="0,0,8,0" Orientation="Vertical">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Id}" />
                        </StackPanel>
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Password, Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Address, Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Gender, Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Phone, Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Email, Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind CreateTime.ToShortDateString(), Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind UpdateTime.ToShortDateString(), Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Account, Mode=OneWay}" />
                        <TextBlock Margin="0,6,0,0" Text="{x:Bind Language.DisplayName, Mode=OneWay}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
