书店管理系统/Views/AdminBookManagePage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="书店管理系统.Views.AdminBookManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:书店管理系统.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="bookDataCommondFlyout">
            <MenuFlyout.SystemBackdrop>
                <DesktopAcrylicBackdrop />
            </MenuFlyout.SystemBackdrop>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveBookCommand}"
                CommandParameter="{x:Bind bookDataCommondFlyout}"
                Text="下架书籍">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Red" Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.EditBookCommand}"
                CommandParameter="{x:Bind bookDataCommondFlyout}"
                Icon="Edit"
                Text="修改书籍信息" />
        </MenuFlyout>
    </Page.Resources>
    <StackPanel
        Margin="16"
        Orientation="Vertical"
        Spacing="8">
        <TextBlock
            HorizontalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="书籍管理" />
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                <Run Text="书籍总数" />
                <Run Text="{x:Bind ViewModel.BookDatas.Count, Mode=OneWay}" />
            </TextBlock>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.AddBookCommand}"
                    CommandParameter="{x:Bind XamlRoot}"
                    Icon="Add"
                    Label="上架新书籍" />
            </CommandBar>
        </Grid>
        <ListView ItemsSource="{x:Bind ViewModel.BookDatas, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cc:BookData">
                    <StackPanel
                        Margin="8"
                        Background="Transparent"
                        Orientation="Horizontal"
                        PointerPressed="OnItemPointerPressed"
                        Spacing="8">
                        <TextBlock Text="{x:Bind ISBN, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind BookName, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Author, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind PublicationDate, Mode=OneWay}" />
                        <!--<TextBlock Text="{x:Bind Category[0], Mode=OneWay}" />-->
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Price, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Amount, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
