书店管理系统/Views/UserBuyBookPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="书店管理系统.Views.UserBuyBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:书店管理系统.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:书店管理系统.Core.Structs"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Key="ThemeShadow" />
        <Style
            x:Key="CustomListViewItemStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Page.Resources>
    <StackPanel
        Margin="16"
        Orientation="Vertical"
        Spacing="16">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="书籍列表" />
        <ListView
            x:Name="bookList"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.BookDatas, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="s:BookData">
                    <c:BookInfoShowCard BookData="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
