书店管理系统/Views/UserLoginPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="书店管理系统.Views.UserLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:书店管理系统.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:书店管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Source="/Assets/LoadingPic.png"
            Stretch="UniformToFill" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="128" Text="用户名" />
                <TextBox MinWidth="256" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:UserNameTextBoxKeyBehavior Next="{x:Bind PasswordBox}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="128" Text="密码" />
                <PasswordBox
                    x:Name="PasswordBox"
                    MinWidth="256"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxKeyBehavior TargetButton="{x:Bind UserLoginButton}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="UserLoginButton"
                    Command="{x:Bind ViewModel.UserLoginCommand}"
                    Content="登录" />
                <Button Content="注册" />
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="ToAdminLoginPageButton"
            Grid.Column="1"
            Margin="0,0,16,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.ToAdminLoginPageCommand}"
            Content="管理员登录" />
        <TextBlock
            Grid.Column="1"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="0.0.1" />
    </Grid>

</Page>
