书店管理系统.WinUI/Views/AdminMainPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="书店管理系统.WinUI.Views.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:书店管理系统.WinUI.Controls"
    xmlns:cs="using:书店管理系统.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListViewHeaderTemplate" x:DataType="x:String">
            <TextBlock
                Margin="0,0,0,16"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind}" />
        </DataTemplate>
        <MenuFlyout x:Name="userMenuFlyout">
            <MenuFlyoutItem Click="OnEditUserDataButtonClicked" Text="修改基本信息">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Edit" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="OnDeleteUserMenuItemClicked" Text="注销用户">
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock Text="确认注销此账户，并删除此用户的所有信息，不可恢复" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.DeleteUserDataCommand}"
                                Content="确认注销" />
                        </StackPanel>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Red" Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
        </MenuFlyout>
        <MenuFlyout x:Name="bookMenuFlyout">
            <MenuFlyoutItem Click="OnEditBookDataButtonClicked" Text="修改书籍信息">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Edit" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="OnDeleteBookMenuItemClicked" Text="下架书籍">
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock Text="确认下架此书籍，并删除此书籍的所有信息，不可恢复" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{x:Bind ViewModel.DeleteBookDataCommand}" Content="确认下架" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Red" Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Click="OnEditBookPriceMenuItemClicked" Text="修改书籍价格">
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout x:Name="editBookPriceFlyout">
                        <StackPanel
                            MinWidth="256"
                            Orientation="Vertical"
                            Spacing="8">
                            <controls:DecimalInputControl x:Name="newPriceControl" Header="新价格" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Click="OnEditBookPriceCancelButtonClicked"
                                    Command="{x:Bind ViewModel.ChangeBookPriceCommand}"
                                    CommandParameter="{x:Bind newPriceControl.Decimal, Mode=OneWay}"
                                    Content="确认修改" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Orange" Symbol="Edit" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="OnSupplyBookAmountFlyoutItemClicked" Text="补充书籍数量">
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout x:Name="supplyBookAmountFlyout">
                        <StackPanel
                            MinWidth="256"
                            Orientation="Vertical"
                            Spacing="8">
                            <NumberBox
                                x:Name="supplyAmountNumberBox"
                                Header="补充数量"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="0" />
                            <TextBlock Text="若输入数量为负，则为清除指定数量的库存" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Click="OnSupplyBookCancelButtonClicked"
                                    Command="{x:Bind ViewModel.SupplyBookAmountCommand}"
                                    CommandParameter="{x:Bind supplyAmountNumberBox.Value, Mode=OneWay}"
                                    Content="确认" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Orange" Symbol="Add" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Name="rechargeMenuFlyout">
            <MenuFlyoutItem Click="OnPassRechargeMenuItemClicked" Text="审批通过">
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock Text="确认申请无误，并审批通过" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.PassRechargeDealCommand}"
                                Content="确认"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
                <MenuFlyoutItem.Icon>
                    <FontIcon Foreground="Green" Glyph="&#xE73E;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="OnDeleteRechargeMenuItemClicked" Text="删除充值申请">
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock Text="删除此次充值申请" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.DeleteRechargeDealCommand}"
                                Content="确认"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Foreground="Red" Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <ScrollView HorizontalScrollMode="Disabled">

        <StackPanel Margin="16" Spacing="16">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="控制面板" />
            <Grid>

                <ListView
                    x:Name="userList"
                    Header="用户列表"
                    HeaderTemplate="{ThemeResource ListViewHeaderTemplate}"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.UserDatas}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cs:UserData">
                            <Border PointerPressed="OnUserListItemPointerPressed">
                                <TextBlock>
                                    <Run Text="{x:Bind Name, Mode=OneWay}" />
                                    <Run Text="{x:Bind Id, Mode=OneWay}" />
                                    <Run Text="{x:Bind Password, Mode=OneWay}" />
                                    <Run Text="{x:Bind Gender, Mode=OneWay}" />
                                    <Run Text="{x:Bind Phone, Mode=OneWay}" />
                                    <Run Text="{x:Bind Address, Mode=OneWay}" />
                                    <Run Text="{x:Bind Email, Mode=OneWay}" />
                                    <Run Text="{x:Bind CreateTime, Mode=OneWay}" />
                                    <Run Text="{x:Bind UpdateTime, Mode=OneWay}" />
                                    <Run Text="{x:Bind Account, Mode=OneWay}" />
                                </TextBlock>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CommandBar Margin="0,0,16,0" DefaultLabelPosition="Right">
                    <AppBarButton
                        Click="OnStartAddNewUserButtonClicked"
                        Icon="Add"
                        Label="添加用户" />
                </CommandBar>
            </Grid>
            <Grid>
                <ListView
                    Header="书籍列表"
                    HeaderTemplate="{ThemeResource ListViewHeaderTemplate}"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.BookDatas}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cs:BookData">
                            <Border PointerPressed="OnBookListItemPointerPressed">
                                <TextBlock>
                                    <Run Text="{x:Bind ISBN, Mode=OneWay}" />
                                    <Run Text="{x:Bind BookName, Mode=OneWay}" />
                                    <Run Text="{x:Bind Author, Mode=OneWay}" />
                                    <Run Text="{x:Bind Publisher, Mode=OneWay}" />
                                    <Run Text="{x:Bind PublicationDate, Mode=OneWay}" />
                                    <Run Text="{x:Bind Description, Mode=OneWay}" />
                                    <Run Text="{x:Bind Price, Mode=OneWay}" />
                                    <Run Text="{x:Bind Amount, Mode=OneWay}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CommandBar Margin="0,0,16,0" DefaultLabelPosition="Right">
                    <AppBarButton
                        Click="OnStartAddNewBookButtonClicked"
                        Icon="Add"
                        Label="上架新书籍" />
                </CommandBar>
            </Grid>
            <Grid>
                <ListView
                    Header="充值交易列表"
                    HeaderTemplate="{ThemeResource ListViewHeaderTemplate}"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.RechargeDealDatas}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cs:RechargeDealData">
                            <Border PointerPressed="OnRechargeListItemPointerPressed">
                                <TextBlock>
                                    <Run Text="{x:Bind Id, Mode=OneWay}" />
                                    <Run Text="{x:Bind DealCreateTime, Mode=OneWay}" />
                                    <Run Text="{x:Bind DealPassTime, Mode=OneWay}" />
                                    <Run Text="{x:Bind Uid, Mode=OneWay}" />
                                    <Run Text="{x:Bind IsPass, Mode=OneWay}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <ListView
                    Header="书籍交易列表"
                    HeaderTemplate="{ThemeResource ListViewHeaderTemplate}"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.BookDealDatas}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cs:BookDealData">
                            <TextBlock>
                                <Run Text="{x:Bind Id, Mode=OneWay}" />
                                <Run Text="{x:Bind DealTime, Mode=OneWay}" />
                                <Run Text="{x:Bind Uid, Mode=OneWay}" />
                                <Run Text="{x:Bind ISBN, Mode=OneWay}" />
                                <Run Text="{x:Bind Price, Mode=OneWay}" />
                                <Run Text="{x:Bind Amount, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </StackPanel>
    </ScrollView>
</Page>
