书店管理系统.WinUI/Views/UserBuyBookPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="书店管理系统.WinUI.Views.UserBuyBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:书店管理系统.WinUI.Controls"
    xmlns:cs="using:书店管理系统.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListViewHeaderStyle" x:DataType="x:String">
            <TextBlock
                Margin="0,0,0,8"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <ScrollView
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto"
        ZoomMode="Disabled">
        <ListView
            Margin="16,16,16,96"
            Header="书籍列表"
            HeaderTemplate="{ThemeResource ListViewHeaderStyle}"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.BookDatas}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Padding" Value="0,0,0,0" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cs:BookData">
                    <controls:BookBuyCard BookData="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</Page>
