书店管理系统/Controls/ContentDialogs/EditUserDataContentDialog.xaml

<?xml version="1.0" ?>
<ContentDialog
    x:Class="书店管理系统.Controls.ContentDialogs.EditUserDataContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:书店管理系统.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Controls.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="using:System.Globalization"
    Title="注册用户"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    CloseButtonText="取消"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    DefaultButton="None"
    IsPrimaryButtonEnabled="{x:Bind UserData.IsUserDataValid, Mode=OneWay}"
    PrimaryButtonText="确认"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:DoubleDecimalConverter x:Key="DoubleDecimalConverter" />
        <converters:GenderInt32Converter x:Key="GenderInt32Converter" />
    </ContentDialog.Resources>
    <ScrollViewer MaxHeight="480" VerticalScrollMode="Auto">
        <GridView
            HorizontalAlignment="Stretch"
            Background="Transparent"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        HorizontalAlignment="Stretch"
                        MaximumRowsOrColumns="2"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="212" />
                </Style>
            </GridView.ItemContainerStyle>
            <TextBox Header="用户名称" Text="{x:Bind UserData.Name, Mode=TwoWay}" />
            <RadioButtons Header="性别" SelectedIndex="{x:Bind UserData.Gender, Converter={StaticResource GenderInt32Converter}, Mode=TwoWay}">
                <RadioButton Content="男" IsChecked="True" />
                <RadioButton Content="女" />
                <RadioButton Content="其他" />
            </RadioButtons>
            <TextBox Header="电话" Text="{x:Bind UserData.Phone, Mode=TwoWay}" />
            <ComboBox
                Header="语言"
                ItemsSource="{x:Bind Cultures}"
                Loaded="OnLanguageComboxLoaded"
                SelectedValue="{x:Bind UserData.Language, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="sg:CultureInfo">
                        <TextBlock Text="{x:Bind DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                x:Name="randomPasswordBox"
                Checked="OnRandomCheckBoxChecked"
                Content="是否生成随机密码"
                IsChecked="True" />
            <PasswordBox Header="用户密码" IsEnabled="{x:Bind Non(randomPasswordBox.IsChecked), Mode=OneWay}" />
            <TextBox Header="用户地址" Text="{x:Bind UserData.Address, Mode=TwoWay}" />
            <TextBox Header="邮箱" Text="{x:Bind UserData.Email, Mode=TwoWay}" />
            <NumberBox
                Header="账户余额"
                Minimum="0"
                SmallChange="0.01"
                SpinButtonPlacementMode="Compact"
                Value="{x:Bind UserData.Account, Converter={StaticResource DoubleDecimalConverter}, Mode=TwoWay}">
                <NumberBox.NumberFormatter>
                    <nf:DecimalFormatter
                        xmlns:nf="using:Windows.Globalization.NumberFormatting"
                        FractionDigits="2"
                        IntegerDigits="1">
                        <nf:DecimalFormatter.NumberRounder>
                            <nf:IncrementNumberRounder Increment="{x:Bind Increment}" RoundingAlgorithm="RoundHalfUp" />
                        </nf:DecimalFormatter.NumberRounder>
                    </nf:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
        </GridView>
    </ScrollViewer>
</ContentDialog>
