书店管理系统/Controls/ContentDialogs/EditUserDataContentDialog.xaml

<?xml version="1.0" ?>
<ContentDialog
    x:Class="书店管理系统.Controls.ContentDialogs.EditUserDataContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:书店管理系统.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Controls.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="using:System.Globalization"
    xmlns:wcc="using:CommunityToolkit.WinUI.Controls"
    Title="注册用户"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    CloseButtonText="取消"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    DefaultButton="None"
    IsPrimaryButtonEnabled="{x:Bind UserData.IsUserDataValid, Mode=OneWay}"
    PrimaryButtonText="确认"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:DoubleDecimalConverter x:Key="DoubleDecimalConverter" />
        <converters:GenderInt32Converter x:Key="GenderInt32Converter" />
    </ContentDialog.Resources>
    <ScrollViewer MaxHeight="480" VerticalScrollMode="Auto">
        <ListView
            HorizontalAlignment="Stretch"
            Background="Transparent"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wcc:WrapPanel
                        HorizontalSpacing="8"
                        Orientation="Horizontal"
                        VerticalSpacing="8" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Width" Value="240" />
                </Style>
            </ListView.ItemContainerStyle>
            <TextBox Header="用户名称" Text="{x:Bind UserData.Name, Mode=TwoWay}" />
            <RadioButtons
                Header="性别"
                SelectedIndex="{x:Bind UserData.Gender, Converter={StaticResource GenderInt32Converter}, Mode=TwoWay}"
                VariableSizedWrapGrid.RowSpan="2">
                <RadioButton Content="男" IsChecked="True" />
                <RadioButton Content="女" />
                <RadioButton Content="其他" />
            </RadioButtons>
            <TextBox Header="电话" Text="{x:Bind UserData.Phone, Mode=TwoWay}" />
            <CheckBox
                x:Name="randomPasswordBox"
                Checked="OnRandomCheckBoxChecked"
                Content="是否生成随机密码"
                IsChecked="True" />
            <PasswordBox
                Header="用户密码"
                IsEnabled="{x:Bind Non(randomPasswordBox.IsChecked), Mode=OneWay}"
                Password="{x:Bind UserData.Password, Mode=TwoWay}" />
            <TextBox Header="用户地址" Text="{x:Bind UserData.Address, Mode=TwoWay}" />
            <TextBox Header="邮箱" Text="{x:Bind UserData.Email, Mode=TwoWay}" />
            <NumberBox
                Header="账户余额"
                Minimum="0"
                SmallChange="0.01"
                SpinButtonPlacementMode="Compact"
                Value="{x:Bind UserData.Account, Converter={StaticResource DoubleDecimalConverter}, Mode=TwoWay}">
                <NumberBox.NumberFormatter>
                    <nf:DecimalFormatter
                        xmlns:nf="using:Windows.Globalization.NumberFormatting"
                        FractionDigits="2"
                        IntegerDigits="1">
                        <nf:DecimalFormatter.NumberRounder>
                            <nf:IncrementNumberRounder Increment="{x:Bind Increment}" RoundingAlgorithm="RoundHalfUp" />
                        </nf:DecimalFormatter.NumberRounder>
                    </nf:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>

        </ListView>
    </ScrollViewer>
</ContentDialog>
