书店管理系统.WinUI/Controls/ContentDialogs/AddBookContentDialog.xaml

<?xml version="1.0" ?>
<ContentDialog
    x:Class="书店管理系统.WinUI.Controls.ContentDialogs.AddBookContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:书店管理系统.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.WinUI.Controls.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="取消上架"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    IsPrimaryButtonEnabled="{x:Bind Model.CanAdd, Mode=OneWay}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="上架"
    mc:Ignorable="d">

    <ScrollViewer MaxHeight="540">
        <StackPanel Orientation="Vertical" Spacing="8">
            <controls:ISBNInputControl Header="ISBN" ISBN="{x:Bind Model.BookData.ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="书籍名称" Text="{x:Bind Model.BookData.BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="作者" Text="{x:Bind Model.BookData.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="出版社" Text="{x:Bind Model.BookData.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                Date="{x:Bind Model.BookData.PublicationDate, Mode=TwoWay}"
                Header="出版日期"
                SelectedDate="{x:Bind Model.DefaultDate}" />
            <TextBox
                Height="108"
                AcceptsReturn="True"
                Header="书籍简介/描述"
                Text="{x:Bind Model.BookData.Description, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <controls:DecimalInputControl Header="书籍价格" />
            <NumberBox
                Header="数量"
                Minimum="0"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{x:Bind Model.BookData.Amount, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
