书店管理系统.WinUI/Controls/ContentDialogs/EditUserDataContentDialog.xaml

<?xml version="1.0" ?>
<ContentDialog
    x:Class="书店管理系统.WinUI.Controls.ContentDialogs.EditUserDataContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.WinUI.Controls.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="取消修改"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    IsPrimaryButtonEnabled="{x:Bind Model.CanEdit, Mode=OneWay}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="修改"
    mc:Ignorable="d">

    <ScrollViewer MaxHeight="640">
        <StackPanel Orientation="Vertical" Spacing="8">
            <TextBox Header="用户名" Text="{x:Bind Model.NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Header="密码" Password="{x:Bind Model.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButtons Header="性别" SelectedIndex="{x:Bind Model.NewGender, Mode=TwoWay, Converter={StaticResource GenderToInt32Converter}}">
                <RadioButton Content="未知" IsChecked="True" />
                <RadioButton Content="男" />
                <RadioButton Content="女" />
                <RadioButton Content="其他" />
            </RadioButtons>
            <TextBox Header="手机号码" Text="{x:Bind Model.NewPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="地址" Text="{x:Bind Model.NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="邮箱" Text="{x:Bind Model.NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </ScrollViewer>
</ContentDialog>
