书店管理系统.WinUI/Controls/ContentDialogs/RegisterUserContentDialog.xaml

<?xml version="1.0" ?>
<ContentDialog
    x:Class="书店管理系统.WinUI.Controls.ContentDialogs.RegisterUserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.WinUI.Controls.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wcc="using:CommunityToolkit.WinUI.Controls"
    CloseButtonText="取消注册"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    IsPrimaryButtonEnabled="{x:Bind Model.CanRegister, Mode=OneWay}"
    PrimaryButtonClick="OnPrimaryButtonClicked"
    PrimaryButtonText="注册"
    mc:Ignorable="d">

    <Grid ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Spacing="8">
            <TextBox Header="用户名" Text="{x:Bind Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Header="密码" Password="{x:Bind Model.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                x:Name="editBasicInfoCheckBox"
                Checked="EditBasicInfoCheckBoxChecked"
                Content="（可选）填写个人信息"
                Unchecked="EditBasicInfoCheckBoxChecked" />
            <CheckBox>
                <TextBlock>
                    <Run Text="同意" />
                    <Hyperlink TextDecorations="None">
                        《用户协议》
                    </Hyperlink>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel
            x:Name="editPanel"
            Grid.Column="1"
            Width="0"
            Spacing="8">
            <RadioButtons Header="性别" SelectedIndex="{x:Bind Model.Gender, Mode=TwoWay, Converter={StaticResource GenderToInt32Converter}}">
                <RadioButton Content="未知" />
                <RadioButton Content="男" />
                <RadioButton Content="女" />
                <RadioButton Content="其他" />
            </RadioButtons>
            <TextBox Header="手机号码" Text="{x:Bind Model.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="地址" Text="{x:Bind Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="邮箱" Text="{x:Bind Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</ContentDialog>
