书店管理系统/Windows/LoginWindow.xaml

<?xml version="1.0" ?>
<windowex:WindowEx
    x:Class="书店管理系统.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    Width="960"
    Height="540"
    IsResizable="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel
            x:Name="WindowTitleBar"
            Grid.Row="0"
            Padding="8,4,8,4"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <TextBlock
                x:Name="title"
                VerticalAlignment="Center"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="书店管理系统"
                TextAlignment="Center" />
            <Button
                x:Name="CloseButton"
                Click="CloseButton_Click"
                RelativePanel.AlignRightWithPanel="True"
                Style="{ThemeResource AlternateCloseButtonStyle}">
                <FontIcon Glyph="&#xE711;" />
            </Button>
        </RelativePanel>
        <Frame x:Name="ContentFrame" Grid.Row="1" />

    </Grid>
</windowex:WindowEx>
