书店管理系统.WinUI/Controls/ISBNInputControl.xaml

<?xml version="1.0" ?>
<UserControl
    x:Class="书店管理系统.Controls.ISBNInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:书店管理系统.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <StackPanel
        VerticalAlignment="Stretch"
        Orientation="Vertical"
        Spacing="8">
        <TextBlock Text="{x:Bind Header, Mode=OneWay}" Visibility="{x:Bind HeaderVisibility, Mode=OneWay}" />
        <StackPanel
            x:Name="rootPanel"
            MinHeight="36"
            AllowFocusOnInteraction="True"
            Background="Transparent"
            IsTabStop="True"
            Orientation="Horizontal"
            PointerEntered="OnISBNPanelPointerEntered"
            PointerExited="OnISBNPanelPointerExited"
            PointerPressed="OnISBNPanelPointerPressed"
            PreviewKeyDown="OnISBNPanelKeyDown"
            Spacing="4">
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[0], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[1], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[2], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[3], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[4], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[5], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[6], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[7], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[8], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[9], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[10], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[11], Mode=OneWay}"
                TextDecorations="Underline" />
            <TextBlock
                PointerPressed="OnISBNItemPointerPressed"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ISBNString[12], Mode=OneWay}"
                TextDecorations="Underline" />
        </StackPanel>
    </StackPanel>
</UserControl>
